Index
========================================================

Work setup ($ 200)
Display Shopbox  ($ 460)
Upgrade homebox ($ 3165)
Shop Workstation ($ 2300)
Shop Photography Mk-I ($ 3050)
Home NAS Server ($ 1220)
Upggade KatBox ($ 1575)

========================================================


Work setup ($ 200)
	- decent keyboard and mouse   
	$200

========================================================

Display Shopbox  ($ 460)
	- Matx case
	$130

	- lights and gadgets
	$50

	- keyboard and mouse
	$150

	- speakers
	$60

	- lightweight SSD
	$70

	- grab the GT610 from the homebox
	- grab the 24" monitor from homebox

========================================================

Upgrade homebox ($ 3165)
	- Radeon R9 390
	$500

	- G1 990FX mobo
	$280

	- 8 core mega CPU
	$330

	- Watercooler
	$160

	- Mouse + mat
	$80

	- Nice case
	$210

	- Samsung M.2 SSD model 950 - 512GB
	$475

	- 4K monitor 2879
	$550	

	- 32GB Ram 2100
	$350

	- Big ass PSU
	$ 150

	- BlueRay Brenner
	$80

========================================================

Shop Workstation ($ 2360)
	- Desk and chair setup
	$300

	- Radeon R9 380
	$330

	- Use mobo and CPU and cooler from homebox
	$0

	- Mouse + mat
	$80

	- Nice case
	$120

	- decent PSU
	$120

	- Samsung SSD model 850 Pro - 128GB
	$120

	- 4K monitor 2879
	$550	

	- 16GB Ram 1866 total - just need to add 8GB more
	$85

	- wireless dongle
	$55

	- PSU
	$120

	- BlueRay Brenner
	$80

	- 4TB disks x 2
	$400

========================================================

Shop Photography Mk-I ($ 4000)

	- Leica XVario
	$2100

	- EVF
	$220

	- Lighting
	$230

	- Good Tripod
	$150

	- Instagrammer Phone
	$350

	- A3 Printer
	$500

	- Jupiter 3 Lens
	$150

	- KMZ PO3M Cinema Lens
	$180

	- Film Stock
	$200

========================================================

Home NAS Server ($ 1220)
	- get a pair of opterons
	$100

	- get a new case
	$120

	- Use PSU out of the homebox
	$0

	- 4TB disks x 4
	$800

	- 16GB ECC RAM
	$200

========================================================

Upggade KatBox ($ 1575)

	- FM2 88X Mobo
	$120

	- 4 core APU
	$210

	- watercooler kit
	$120

	- wirelees dongle
	$55

	- Mouse + mat
	$80

	- Case
	$120

	- 4K monitor 2879
	$550	

	- 16GB Ram 2100
	$160

	- PSU
	$ 80

	- BlueRay Brenner
	$80

========================================================

Shop Photography Mk-II ($ 9800)

	- Leica M9
	$2500

	- 50mm Summarit 2.4
	$2600

	- 35mm Summarit 2.4
	$2700

	- Leica M6
	$1500

	- Scanner 
	$500

========================================================

========================================================

Shop Photography Mk-IV ($ 17500)

	- Leica SL 
	$10000

	- 24-90 Lens
	$7500

========================================================
